#URLs

AIR_BASE_URL=https://api.aircall.io/v1/contacts/search


CONTACTS_SEARCH_URL=https://api.aircall.io/v1/contacts/search


#API Credentials

API_ID=59301c456f219968ab855e0ea677ebea
API_TOKEN=9d6587cbd8b461fa4f17daa3267fd42f